<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flag</title>
    <style>
        body{
            background-color: lavender ;
            text-align: center;
        }
        .flag{
            text-align: center;
            margin-top:200px;
            margin-left:600px;
            
        }
        .orange{
            background-color: orange;
            width:300px;
            height: 100px;
            margin:0px;
        }
        .white{
            background-color: white;
            width:300px;
            height: 100px;
        }
        .green{
            background-color: green;
            width:300px;
            height: 100px;
            margin:0px;

        }
        .blue{
            background-color: blue;
            position:absolute;
            margin-left:100px;
            margin-top:0px;
            width:100px;
            height: 100px;
            border-radius:50%;
        }
        #o{
            margin-top:100px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p class="orange" id="o"></p>
        <div class="white" >
            
            <div class="blue"></div>
            </div>
            <div>
                <p class="green"></p>
            </div>
        </div>
  
    
</body>
</html>